export const fifteensOptions = {
    controls:
        [
            {id: 1, control: 'Перемещение с помощью клика по ячейке.'},
            {id: 2, control: 'Перемещение с помощью стрелочек на клавиатуре.'}
        ],
    mission: 'Выставить цифры от 1 до 15 в правильном порядке сверху вниз и слева на право. Когда ячейка встанет на свое место - она подсветится.'

};
export const couplesOptions = {
    controls:
        [
            {id: 1, control: 'Перемещение с помощью клика по ячейке.'},
        ],
    mission: 'Найти пары картинок.'
};
export const baldaOptions = {
    controls:
        [
            {id: 1, control: 'Левая кнопка мыши - выделение буквы для составления слова.'},
            {id: 2, control: 'Двойное нажатие на левую кнопку мыши - убрать выделение с буквы.'},
            {id: 3, control: 'Правая кнопка мыши - убрать букву.'},
            {id: 4, control: 'Enter - сохранить выделенное слово.'},
        ],
    mission: 'Игра на двоих. Ход - по очереди. Добавлять по букве, образовывая слова. Набрать большее количество букв, чем у соперника пока не закончиться свободные ячейки или не закончить игру досрочно.'
};

export const surtursOptions = {
    controls:
        [
            {id: 1, control: 'Перемещение с помощью клика по ячейке.'},
        ],
    mission: 'Выбраться из подземелья Суртура. Пошаговая логическая игра. Для прохождения соперника нужно отвечать на вопросы. Ответы писать числами. Ход будет заблокирован, пока не будет пройден текущий соперник.'
};